# coding-scala

./: .gitignore  .scalafmt.conf  README.md  build.gradle  settings.gradle
scala2/: build.gradle
scala2/src/main/resources/: log4j.properties
scala2/src/main/resources/udemy/akka/persistence/: application.conf
scala2/src/main/scala/coding/hackerrank/: FP_01_UpdateList.scala  FP_02_CalcE.scala  FP_03_CalcAreaAndVolume.scala  FP_04_FuncOrNot.scala
scala2/src/main/scala/coding/leetcode/structures/heap/: HeapSolutions.scala
scala2/src/main/scala/playground/cats/datatypes/: CatsDataTypesPlayground.scala
scala2/src/main/scala/playground/cats/effects/: CatsEffectsPlayground.scala
scala2/src/main/scala/playground/cats/typeclasses/: CatsTypeClassesPlayground.scala
scala2/src/main/scala/playground/freemonad/: FinalTagless.scala  FreeMonad.scala  Initial.scala
scala2/src/main/scala/udemy/advanced1/module2/: 01-generics.sc  05-function-variance.sc  06-lower-bounds.sc  07-contra-lower-bounds.sc
scala2/src/main/scala/udemy/advanced1/module3/: 02-type-members-intro.sc  04-using-parameters-with-members.sc
scala2/src/main/scala/udemy/advanced1/module5/: 01-implicit-params.sc  02-type-class.sc  class-tag.sc
scala2/src/main/scala/udemy/advanced1/module6/: implicit-conversions.sc
scala2/src/main/scala/udemy/advanced2/module10/: 01-xml.sc  04-extractors.sc
scala2/src/main/scala/udemy/advanced2/module11/: 01-futures-intro.sc  02-future-ops.sc  03-promises.sc  04-future-patterns-batch.sc  05-future-patterns-retrying.sc
scala2/src/main/scala/udemy/advanced2/module7/: 02-implicit-inheritance.sc
scala2/src/main/scala/udemy/advanced2/module8/: 00-null.sc  05-try-either-or.sc
scala2/src/main/scala/udemy/advanced3/module12/: 01-tail-calls.sc  03-adts-and-trampolines.sc  04-scala-util-tailcalls.sc
scala2/src/main/scala/udemy/advanced3/module13/: 01-options-recap.sc  02-optional.sc  03-applicative-functors.sc  04-monad-patterns.sc
scala2/src/main/scala/udemy/akka/persistence/part2_event_sourcing/: MultiplePersists.scala  PersistAsyncDemo.scala  PersistentActors.scala  PersistentActorsExercise.scala  RecoveryDemo.scala  Snapshots.scala
scala2/src/main/scala/udemy/akka/persistence/part3_stores_serialization/: Cassandra.scala  CustomSerialization.scala  LocalStores.scala  Postgres.scala  SimplePersistentActor.scala
scala2/src/main/scala/udemy/akka/persistence/part4_practices/: DetachingModels.scala  EventAdapters.scala  PersistenceQueryDemo.scala
scala2/src/main/scala/udemy/akka/persistence/playground/: Playground.scala
scala2/src/main/scala/videos/code01_contrvariance/: IsContrvarianceHard.scala
scala2/src/test/scala/coding/hackerrank/: FP_01_UpdateListTest.scala  FP_02_CalcETest.scala  FP_03_CalcAreaAndVolumeTest.scala
scala2/src/test/scala/coding/leetcode/structures/heap/: HeapSolutionsTest.scala
scala2/src/test/scala/playground/cats/: CatsPlaygroundTest.scala  Pet.scala  PetStatus.scala  User.scala  ValidationError.scala
scala2/src/test/scala/playground/cats/datatypes/: CatsDataTypesPlaygroundTest.scala
scala2/src/test/scala/playground/cats/effects/: CatsEffectsPlaygroundTest.scala
scala2/src/test/scala/playground/cats/typeclasses/: CatsTypeClassesPlaygroundTest.scala
scala2/src/test/scala/playground/core/: ObjectExtractorTest.scala
scala2/src/test/scala/playground/monix/catnap/: MonixCatNapPlaygroundTest.scala
scala2/src/test/scala/playground/monix/eval/: MonixEvalPlaygroundTest.scala
scala2/src/test/scala/playground/monix/execution/: MonixExecutionPlaygroundTest.scala
scala2/src/test/scala/playground/monix/reactive/: MonixReactivePlaygroundTest.scala
scala2/src/test/scala/playground/zio/: ZioDataTypesPlaygroundTest.scala  ZioPlaygroundTest.scala
scala2/src/test/scala/udemy/advanced1/module1/: Module01HeapSolutions.scala
scala2/src/test/scala/udemy/advanced1/module1/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced1/module2/: Module02HeapSolutions.scala  Module02My.scala
scala2/src/test/scala/udemy/advanced1/module2/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced1/module3/: Module03.scala  Module03HeapSolutions.scala
scala2/src/test/scala/udemy/advanced1/module3/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced1/module4/: Module04.scala  Module04HeapSolutions.scala  Module04My.scala
scala2/src/test/scala/udemy/advanced1/module5/: Module05.scala  Module05HeapSolutions.scala
scala2/src/test/scala/udemy/advanced1/module5/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced1/module6/: Module06.scala  Module06HeapSolutions.scala
scala2/src/test/scala/udemy/advanced1/module6/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced2/module10/: Module10JsonHeapSolutions.scala  Module10XMLHeapSolutions.scala
scala2/src/test/scala/udemy/advanced2/module10/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced2/module11/: Module11Solution.scala  XorRandom.scala
scala2/src/test/scala/udemy/advanced2/module7/: Module07.scala  Module07HeapSolutions.scala
scala2/src/test/scala/udemy/advanced2/module7/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced2/module8/: Module08HeapSolutions.scala  Module08My.scala
scala2/src/test/scala/udemy/advanced2/module8/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced2/module9/: CaseClassJsonSolution.scala  Module09HeapSolutions.scala
scala2/src/test/scala/udemy/advanced3/module12/: Module12HeapSolutions.scala
scala2/src/test/scala/udemy/advanced3/module12/support/: BlankValues.scala  KoanSuite.scala
scala2/src/test/scala/udemy/advanced3/module13/: Module13HeapSolutions.scala
scala2/src/test/scala/udemy/advanced3/module13/support/: BlankValues.scala  (+1 more)
scala2/src/test/scala/videos/code01_contrvariance/: IsContrvarianceHardTest.scala
scala3/: build.gradle
scala3/src/main/scala/coding/rockthejvm/scala3features/: L01Implicits.scala
(+4 files in other folders)
